---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - external-secrets-operator.yaml
  - rhsso-operator.yaml
  - rhsso-instance.yaml
  - aap-operator.yaml
  - aap-instance.yaml
