# 01-eso-service-account.yaml
# Defines the machine identity that the SecretStore will use to authenticate
# with the Kubernetes API server.
apiVersion: v1
kind: ServiceAccount
metadata:
  # The name of the ServiceAccount. This will be referenced in the SecretStore.
  name: eso-secretstore-sa
  # This MUST be the same namespace where the SecretStore and source Secret reside.
  namespace: external-secrets-operator
