apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: servicenow-credentials
  namespace: external-secrets-operator
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: servicenow-secret-store
    kind: SecretStore
  target:
    name: servicenow-credentials
    creationPolicy: "Owner"
  data:
  - secretKey: password
    remoteRef:
      key: servicenow-credentials-source
      property: password