apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: servicenow-secret-store
  namespace: external-secrets-operator
spec:
  provider:
    kubernetes:
      server:
        caBundle: "$(oc -n external-secrets-operator get configmap kube-root-ca.crt -o jsonpath='{.data.ca\.crt}' | base64 --wrap=0)"
      remoteNamespace: external-secrets-operator
      auth:
        serviceAccount:
          name: "eso-secretstore-sa"